### ISSUE TITLE
Perl Language Server crashing

### ISSUE THREAD

**Issue by harmic** [richterger/Perl-LanguageServer#3]
I'm using VS Code as a client. When I open certain source files the language server crashes.

Example output:

```
start aio read
end aio read cnt=181
len=158 len buffer=158
{"jsonrpc":"2.0","id":1,"method":"textDocument/documentSymbol","params":{"textDocument":{"uri":"file:///var/svn-wc/itk-git/lib/Itk/NodeData/IspdbSchema.pm"}}}
header={ "Content-Length" => 158 }
handle_req id=1
method=_rpcreq_documentSymbol
start aio read
state_dir = /var/svn-wc/itk-git/.vscode/perl-lang
[Info  - 16:04:41] Connection to server got closed. Server will restart.

```

I can see in syslog that it is triggering segfaults:

```
Jun 13 16:04:40 itkdev-c7-vb kernel: perl[30145]: segfault at 266a000 ip 00007f016d98a3d3 sp 00007f01786d9b00 error 6 in Lexer.so[7f016d95d000+3e000]
Jun 13 16:04:41 itkdev-c7-vb kernel: perl[30154]: segfault at 73736174 ip 00007ff3e4c067f3 sp 00007ff3ef955b70 error 4 in Lexer.so[7ff3e4bd9000+3e000]
Jun 13 16:04:42 itkdev-c7-vb kernel: traps: perl[30160] general protection ip:7f3bfd5ce12e sp:7f3bfee38b00 error:0 in libc-2.17.so[7f3bfd54d000+1c3000]
Jun 13 16:04:43 itkdev-c7-vb kernel: traps: perl[30167] general protection ip:7fe47cfe612e sp:7fe47e850b00 error:0 in libc-2.17.so[7fe47cf65000+1c3000]
Jun 13 16:04:43 itkdev-c7-vb kernel: traps: perl[30174] general protection ip:7f66aabdd12e sp:7f66ac447b00 error:0 in libc-2.17.so[7f66aab5c000+1c3000]

```

I assume there is something in the source file(s) which PLS is not happy with. I'm not able to attach the file that is crashing, but if you can give me some debugging tips I'm happy to localize the issue.

**Comment by harmic** [comment]
The nature of the crash seems to vary from one run to the next. After closing and reopening vscode now I am seeing this:

```
start aio read
end aio read cnt=180
len=157 len buffer=157
{"jsonrpc":"2.0","id":1,"method":"textDocument/documentSymbol","params":{"textDocument":{"uri":"file:///var/svn-wc/itk-git/lib/Itk/NodeData/IspdbStore.pm"}}}
header={ "Content-Length" => 157 }
handle_req id=1
method=_rpcreq_documentSymbol
start aio read
state_dir = /var/svn-wc/itk-git/.vscode/perl-lang
*** Error in `perl': free(): invalid pointer: 0x00000000020d2838 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81499)[0x7eff909da499]
/usr/local/lib64/perl5/auto/Compiler/Lexer/Lexer.so(_ZNSt6vectorIP5TokenSaIS1_EE17_M_realloc_insertIJRKS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_+0xcd)[0x7eff874ed58d]
/usr/local/lib64/perl5/auto/Compiler/Lexer/Lexer.so(_ZN5Lexer8tokenizeEPc+0x6b5)[0x7eff874f84e5]
/usr/local/lib64/perl5/auto/Compiler/Lexer/Lexer.so(+0x2446b)[0x7eff874ec46b]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x58f)[0x7eff91d7140f]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x7eff91d69b86]
/usr/lib64/perl5/CORE/libperl.so(perl_run+0x2f2)[0x7eff91d06922]
/usr/local/lib64/perl5/auto/Coro/State/State.so(+0x87dc)[0x7eff887777dc]
/usr/local/lib64/perl5/auto/Coro/State/State.so(+0x5495)[0x7eff88774495]
/lib64/libc.so.6(abort+0x0)[0x7eff90990820]
======= Memory map: ========
00400000-00402000 r-xp 00000000 fd:00 532616                             /usr/bin/perl
00601000-00602000 r--p 00001000 fd:00 532616                             /usr/bin/perl
00602000-00603000 rw-p 00002000 fd:00 532616                             /usr/bin/perl
020d2000-03a8a000 rw-p 00000000 00:00 0                                  [heap]
7eff68000000-7eff68021000 rw-p 00000000 00:00 0 
7eff68021000-7eff6c000000 ---p 00000000 00:00 0 
7eff70000000-7eff70021000 rw-p 00000000 00:00 0 
7eff70021000-7eff74000000 ---p 00000000 00:00 0 
7eff74000000-7eff74021000 rw-p 00000000 00:00 0 
7eff74021000-7eff78000000 ---p 00000000 00:00 0 
7eff78000000-7eff78021000 rw-p 00000000 00:00 0 
7eff78021000-7eff7c000000 ---p 00000000 00:00 0 
7eff7c000000-7eff7c021000 rw-p 00000000 00:00 0 
7eff7c021000-7eff80000000 ---p 00000000 00:00 0 
7eff80000000-7eff80027000 rw-p 00000000 00:00 0 
7eff80027000-7eff84000000 ---p 00000000 00:00 0 
7eff86988000-7eff8699a000 r-xp 00000000 fd:00 657799                     /usr/lib64/perl5/auto/POSIX/POSIX.so
7eff8699a000-7eff86b99000 ---p 00012000 fd:00 657799                     /usr/lib64/perl5/auto/POSIX/POSIX.so
7eff86b99000-7eff86b9c000 r--p 00011000 fd:00 657799                     /usr/lib64/perl5/auto/POSIX/POSIX.so
7eff86b9c000-7eff86b9d000 rw-p 00014000 fd:00 657799                     /usr/lib64/perl5/auto/POSIX/POSIX.so
7eff86b9d000-7eff86ba4000 r-xp 00000000 fd:00 533171                     /usr/lib64/librt-2.17.so
7eff86ba4000-7eff86da3000 ---p 00007000 fd:00 533171                     /usr/lib64/librt-2.17.so
7eff86da3000-7eff86da4000 r--p 00006000 fd:00 533171                     /usr/lib64/librt-2.17.so
7eff86da4000-7eff86da5000 rw-p 00007000 fd:00 533171                     /usr/lib64/librt-2.17.so
7eff86da5000-7eff86daa000 r-xp 00000000 fd:00 531880                     /usr/lib64/perl5/vendor_perl/auto/Time/HiRes/HiRes.so
7eff86daa000-7eff86fa9000 ---p 00005000 fd:00 531880                     /usr/lib64/perl5/vendor_perl/auto/Time/HiRes/HiRes.so
7eff86fa9000-7eff86faa000 r--p 00004000 fd:00 531880                     /usr/lib64/perl5/vendor_perl/auto/Time/HiRes/HiRes.so
7eff86faa000-7eff86fab000 rw-p 00005000 fd:00 531880                     /usr/lib64/perl5/vendor_perl/auto/Time/HiRes/HiRes.so
7eff86fab000-7eff86fc0000 r-xp 00000000 fd:00 525627                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7eff86fc0000-7eff871bf000 ---p 00015000 fd:00 525627                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7eff871bf000-7eff871c0000 r--p 00014000 fd:00 525627                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7eff871c0000-7eff871c1000 rw-p 00015000 fd:00 525627                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7eff871c1000-7eff872aa000 r-xp 00000000 fd:00 525630                     /usr/lib64/libstdc++.so.6.0.19
7eff872aa000-7eff874a9000 ---p 000e9000 fd:00 525630                     /usr/lib64/libstdc++.so.6.0.19
7eff874a9000-7eff874b1000 r--p 000e8000 fd:00 525630                     /usr/lib64/libstdc++.so.6.0.19
7eff874b1000-7eff874b3000 rw-p 000f0000 fd:00 525630                     /usr/lib64/libstdc++.so.6.0.19
7eff874b3000-7eff874c8000 rw-p 00000000 00:00 0 
7eff874c8000-7eff87506000 r-xp 00000000 fd:00 605166                     /usr/local/lib64/perl5/auto/Compiler/Lexer/Lexer.so
7eff87506000-7eff87706000 ---p 0003e000 fd:00 605166                     /usr/local/lib64/perl5/auto/Compiler/Lexer/Lexer.so
7eff87706000-7eff87707000 r--p 0003e000 fd:00 605166                     /usr/local/lib64/perl5/auto/Compiler/Lexer/Lexer.so
7eff87707000-7eff8771a000 rw-p 0003f000 fd:00 605166                     /usr/local/lib64/perl5/auto/Compiler/Lexer/Lexer.so
7eff8771a000-7eff87722000 r-xp 00000000 fd:00 531787                     /usr/lib64/perl5/vendor_perl/auto/Encode/Encode.so
7eff87722000-7eff87921000 ---p 00008000 fd:00 531787                     /usr/lib64/perl5/vendor_perl/auto/Encode/Encode.so
7eff87921000-7eff87922000 r--p 00007000 fd:00 531787                     /usr/lib64/perl5/vendor_perl/auto/Encode/Encode.so
7eff87922000-7eff87923000 rw-p 00008000 fd:00 531787                     /usr/lib64/perl5/vendor_perl/auto/Encode/Encode.so
7eff87923000-7eff87927000 r-xp 00000000 fd:00 657780                     /usr/lib64/perl5/auto/IO/IO.so
7eff87927000-7eff87b26000 ---p 00004000 fd:00 657780                     /usr/lib64/perl5/auto/IO/IO.so
7eff87b26000-7eff87b27000 r--p 00003000 fd:00 657780                     /usr/lib64/perl5/auto/IO/IO.so
7eff87b27000-7eff87b28000 rw-p 00004000 fd:00 657780                     /usr/lib64/perl5/auto/IO/IO.so
7eff87b28000-7eff87b2b000 r-xp 00000000 fd:00 657764                     /usr/lib64/perl5/auto/Fcntl/Fcntl.so
7eff87b2b000-7eff87d2b000 ---p 00003000 fd:00 657764                     /usr/lib64/perl5/auto/Fcntl/Fcntl.so
7eff87d2b000-7eff87d2c000 r--p 00003000 fd:00 657764                     /usr/lib64/perl5/auto/Fcntl/Fcntl.so
7eff87d2c000-7eff87d2d000 rw-p 00004000 fd:00 657764                     /usr/lib64/perl5/auto/Fcntl/Fcntl.so
7eff87d2d000-7eff87d2f000 r-xp 00000000 fd:00 531898                     /usr/lib64/perl5/vendor_perl/auto/Cwd/Cwd.so
7eff87d2f000-7eff87f2e000 ---p 00002000 fd:00 531898                     /usr/lib64/perl5/vendor_perl/auto/Cwd/Cwd.so
7eff87f2e000-7eff87f2f000 r--p 00001000 fd:00 531898                     /usr/lib64/perl5/vendor_perl/auto/Cwd/Cwd.so
7eff87f2f000-7eff87f30000 rw-p 00002000 fd:00 531898                     /usr/lib64/perl5/vendor_perl/auto/Cwd/Cwd.so
7eff87f30000-7eff87f38000 r-xp 00000000 fd:00 531862                     /usr/lib64/perl5/vendor_perl/auto/Socket/Socket.so
7eff87f38000-7eff88138000 ---p 00008000 fd:00 531862                     /usr/lib64/perl5/vendor_perl/auto/Socket/Socket.so
7eff88138000-7eff8813a000 r--p 00008000 fd:00 531862                     /usr/lib64/perl5/vendor_perl/auto/Socket/Socket.so
7eff8813a000-7eff8813b000 rw-p 0000a000 fd:00 531862                     /usr/lib64/perl5/vendor_perl/auto/Socket/Socket.so
7eff8813b000-7eff8813d000 r-xp 00000000 fd:00 657828                     /usr/lib64/perl5/auto/attributes/attributes.so
7eff8813d000-7eff8833c000 ---p 00002000 fd:00 657828                     /usr/lib64/perl5/auto/attributes/attributes.so
7eff8833c000-7eff8833d000 r--p 00001000 fd:00 657828                     /usr/lib64/perl5/auto/attributes/attributes.so
7eff8833d000-7eff8833e000 rw-p 00002000 fd:00 657828                     /usr/lib64/perl5/auto/attributes/attributes.so
7eff8833e000-7eff8834d000 r-xp 00000000 fd:00 659454                     /usr/lib64/perl5/vendor_perl/auto/JSON/XS/XS.so
7eff8834d000-7eff8854c000 ---p 0000f000 fd:00 659454                     /usr/lib64/perl5/vendor_perl/auto/JSON/XS/XS.so
7eff8854c000-7eff8854d000 r--p 0000e000 fd:00 659454                     /usr/lib64/perl5/vendor_perl/auto/JSON/XS/XS.so
7eff8854d000-7eff8854e000 rw-p 0000f000 fd:00 659454                     /usr/lib64/perl5/vendor_perl/auto/JSON/XS/XS.so
7eff8854e000-7eff8856d000 r-xp 00000000 fd:00 539797                     /usr/local/lib64/perl5/auto/IO/AIO/AIO.so
7eff8856d000-7eff8876c000 ---p 0001f000 fd:00 539797                     /usr/local/lib64/perl5/auto/IO/AIO/AIO.so
7eff8876c000-7eff8876e000 r--p 0001e000 fd:00 539797                     /usr/local/lib64/perl5/auto/IO/AIO/AIO.so
7eff8876e000-7eff8876f000 rw-p 00020000 fd:00 539797                     /usr/local/lib64/perl5/auto/IO/AIO/AIO.so
7eff8876f000-7eff88783000 r-xp 00000000 fd:00 604939                     /usr/local/lib64/perl5/auto/Coro/State/State.so
7eff88783000-7eff88982000 ---p 00014000 fd:00 604939                     /usr/local/lib64/perl5/auto/Coro/State/State.so
7eff88982000-7eff88983000 r--p 00013000 fd:00 604939                     /usr/local/lib64/perl5/auto/Coro/State/State.so
7eff88983000-7eff88984000 rw-p 00014000 fd:00 604939                     /usr/local/lib64/perl5/auto/Coro/State/State.so
7eff88984000-7eff88986000 r-xp 00000000 fd:00 604932                     /usr/local/lib64/perl5/auto/Guard/Guard.so
7eff88986000-7eff88b86000 ---p 00002000 fd:00 604932                     /usr/local/lib64/perl5/auto/Guard/Guard.so
7eff88b86000-7eff88b87000 r--p 00002000 fd:00 604932                     /usr/local/lib64/perl5/auto/Guard/Guard.so
7eff88b87000-7eff88b88000 rw-p 00003000 fd:00 604932                     /usr/local/lib64/perl5/auto/Guard/Guard.so
7eff88b88000-7eff88bd6000 r-xp 00000000 fd:00 657832                     /usr/lib64/perl5/auto/re/re.so
7eff88bd6000-7eff88dd6000 ---p 0004e000 fd:00 657832                     /usr/lib64/perl5/auto/re/re.so
7eff88dd6000-7eff88dd7000 r--p 0004e000 fd:00 657832                     /usr/lib64/perl5/auto/re/re.so
7eff88dd7000-7eff88dd8000 rw-p 0004f000 fd:00 657832                     /usr/lib64/perl5/auto/re/re.so
7eff88dd8000-7eff88de6000 r-xp 00000000 fd:00 657758                     /usr/lib64/perl5/auto/B/B.so
7eff88de6000-7eff88fe6000 ---p 0000e000 fd:00 657758                     /usr/lib64/perl5/auto/B/B.so
7eff88fe6000-7eff88fe8000 r--p 0000e000 fd:00 657758                     /usr/lib64/perl5/auto/B/B.so
7eff88fe8000-7eff88fe9000 rw-p 00010000 fd:00 657758                     /usr/lib64/perl5/auto/B/B.so
7eff88fe9000-7eff88ff0000 r-xp 00000000 fd:00 605563                     /usr/local/lib64/perl5/auto/Moose/Moose.so
7eff88ff0000-7eff891ef000 ---p 00007000 fd:00 605563                     /usr/local/lib64/perl5/auto/Moose/Moose.so
7eff891ef000-7eff891f0000 r--p 00006000 fd:00 605563                     /usr/local/lib64/perl5/auto/Moose/Moose.so
7eff891f0000-7eff891f1000 rw-p 00007000 fd:00 605563                     /usr/local/lib64/perl5/auto/Moose/Moose.so
7eff891f1000-7eff891f8000 r-xp 00000000 fd:00 1054313                    /usr/lib64/perl5/vendor_perl/auto/Package/Stash/XS/XS.so
7eff891f8000-7eff893f7000 ---p 00007000 fd:00 1054313                    /usr/lib64/perl5/vendor_perl/auto/Package/Stash/XS/XS.so
7eff893f7000-7eff893f8000 r--p 00006000 fd:00 1054313                    /usr/lib64/perl5/vendor_perl/auto/Package/Stash/XS/XS.so
7eff893f8000-7eff893f9000 rw-p 00007000 fd:00 1054313                    /usr/lib64/perl5/vendor_perl/auto/Package/Stash/XS/XS.so
7eff893f9000-7eff893fb000 r-xp 00000000 fd:00 605454                     /usr/local/lib64/perl5/auto/Sub/Identify/Identify.so
7eff893fb000-7eff895fa000 ---p 00002000 fd:00 605454                     /usr/local/lib64/perl5/auto/Sub/Identify/Identify.so
7eff895fa000-7eff895fb000 r--p 00001000 fd:00 605454                     /usr/local/lib64/perl5/auto/Sub/Identify/Identify.so
7eff895fb000-7eff895fc000 rw-p 00002000 fd:00 605454                     /usr/local/lib64/perl5/auto/Sub/Identify/Identify.so
7eff895fc000-7eff895fe000 r-xp 00000000 fd:00 605542                     /usr/local/lib64/perl5/auto/Sub/Name/Name.so
7eff895fe000-7eff897fd000 ---p 00002000 fd:00 605542                     /usr/local/lib64/perl5/auto/Sub/Name/Name.so
7eff897fd000-7eff897fe000 r--p 00001000 fd:00 605542                     /usr/local/lib64/perl5/auto/Sub/Name/Name.so
7eff897fe000-7eff897ff000 rw-p 00002000 fd:00 605542                     /usr/local/lib64/perl5/auto/Sub/Name/Name.so
7eff897ff000-7eff89803000 r-xp 00000000 fd:00 657830                     /usr/lib64/perl5/auto/mro/mro.so
7eff89803000-7eff89a02000 ---p 00004000 fd:00 657830                     /usr/lib64/perl5/auto/mro/mro.so
7eff89a02000-7eff89a03000 r--p 00003000 fd:00 657830                     /usr/lib64/perl5/auto/mro/mro.so
7eff89a03000-7eff89a04000 rw-p 00004000 fd:00 657830                     /usr/lib64/perl5/auto/mro/mro.so
7eff89a04000-7eff89a17000 r-xp 00000000 fd:00 658727                     /usr/lib64/perl5/vendor_perl/auto/List/MoreUtils/MoreUtils.so
7eff89a17000-7eff89c16000 ---p 00013000 fd:00 658727                     /usr/lib64/perl5/vendor_perl/auto/List/MoreUtils/MoreUtils.so
7eff89c16000-7eff89c17000 r--p 00012000 fd:00 658727                     /usr/lib64/perl5/vendor_perl/auto/List/MoreUtils/MoreUtils.so
7eff89c17000-7eff89c18000 rw-p 00013000 fd:00 658727                     /usr/lib64/perl5/vendor_perl/auto/List/MoreUtils/MoreUtils.so
7eff89c18000-7eff89c1a000 r-xp 00000000 fd:00 605518                     /usr/local/lib64/perl5/auto/Class/Load/XS/XS.so
7eff89c1a000-7eff89e19000 ---p 00002000 fd:00 605518                     /usr/local/lib64/perl5/auto/Class/Load/XS/XS.so
7eff89e19000-7eff89e1a000 r--p 00001000 fd:00 605518                     /usr/local/lib64/perl5/auto/Class/Load/XS/XS.so
7eff89e1a000-7eff89e1b000 rw-p 00002000 fd:00 605518                     /usr/local/lib64/perl5/auto/Class/Load/XS/XS.so
7eff89e1b000-7eff89e1f000 r-xp 00000000 fd:00 659282                     /usr/lib64/perl5/vendor_perl/auto/Params/Util/Util.so
7eff89e1f000-7eff8a01e000 ---p 00004000 fd:00 659282                     /usr/lib64/perl5/vendor_perl/auto/Params/Util/Util.so
7eff8a01e000-7eff8a01f000 r--p 00003000 fd:00 659282                     /usr/lib64/perl5/vendor_perl/auto/Params/Util/Util.so
7eff8a01f000-7eff8a020000 rw-p 00004000 fd:00 659282                     /usr/lib64/perl5/vendor_perl/auto/Params/Util/Util.so
7eff8a020000-7eff8a02c000 r-xp 00000000 fd:00 605494                     /usr/local/lib64/perl5/auto/List/Util/Util.so
7eff8a02c000-7eff8a22b000 ---p 0000c000 fd:00 605494                     /usr/local/lib64/perl5/auto/List/Util/Util.so
7eff8a22b000-7eff8a22c000 r--p 0000b000 fd:00 605494                     /usr/local/lib64/perl5/auto/List/Util/Util.so
7eff8a22c000-7eff8a22d000 rw-p 0000c000 fd:00 605494                     /usr/local/lib64/perl5/auto/List/Util/Util.so
7eff8a22d000-7eff90756000 r--p 00000000 fd:00 820386                     /usr/lib/locale/locale-archive
7eff90756000-7eff90758000 r-xp 00000000 fd:00 524314                     /usr/lib64/libfreebl3.so
7eff90758000-7eff90957000 ---p 00002000 fd:00 524314                     /usr/lib64/libfreebl3.so
7eff90957000-7eff90958000 r--p 00001000 fd:00 524314                     /usr/lib64/libfreebl3.so
7eff90958000-7eff90959000 rw-p 00002000 fd:00 524314                     /usr/lib64/libfreebl3.so
7eff90959000-7eff90b1c000 r-xp 00000000 fd:00 526407                     /usr/lib64/libc-2.17.so
7eff90b1c000-7eff90d1b000 ---p 001c3000 fd:00 526407                     /usr/lib64/libc-2.17.so
7eff90d1b000-7eff90d1f000 r--p 001c2000 fd:00 526407                     /usr/lib64/libc-2.17.so
7eff90d1f000-7eff90d21000 rw-p 001c6000 fd:00 526407                     /usr/lib64/libc-2.17.so
7eff90d21000-7eff90d26000 rw-p 00000000 00:00 0 
7eff90d26000-7eff90d3d000 r-xp 00000000 fd:00 526433                     /usr/lib64/libpthread-2.17.so
7eff90d3d000-7eff90f3c000 ---p 00017000 fd:00 526433                     /usr/lib64/libpthread-2.17.so
7eff90f3c000-7eff90f3d000 r--p 00016000 fd:00 526433                     /usr/lib64/libpthread-2.17.so
7eff90f3d000-7eff90f3e000 rw-p 00017000 fd:00 526433                     /usr/lib64/libpthread-2.17.so
7eff90f3e000-7eff90f42000 rw-p 00000000 00:00 0 
7eff90f42000-7eff90f44000 r-xp 00000000 fd:00 526441                     /usr/lib64/libutil-2.17.so
7eff90f44000-7eff91143000 ---p 00002000 fd:00 526441                     /usr/lib64/libutil-2.17.so
7eff91143000-7eff91144000 r--p 00001000 fd:00 526441                     /usr/lib64/libutil-2.17.so
7eff91144000-7eff91145000 rw-p 00002000 fd:00 526441                     /usr/lib64/libutil-2.17.so
7eff91145000-7eff9114d000 r-xp 00000000 fd:00 526411                     /usr/lib64/libcrypt-2.17.so
7eff9114d000-7eff9134c000 ---p 00008000 fd:00 526411                     /usr/lib64/libcrypt-2.17.so
7eff9134c000-7eff9134d000 r--p 00007000 fd:00 526411                     /usr/lib64/libcrypt-2.17.so
7eff9134d000-7eff9134e000 rw-p 00008000 fd:00 526411                     /usr/lib64/libcrypt-2.17.so
7eff9134e000-7eff9137c000 rw-p 00000000 00:00 0 
7eff9137c000-7eff9147d000 r-xp 00000000 fd:00 533165                     /usr/lib64/libm-2.17.so
7eff9147d000-7eff9167c000 ---p 00101000 fd:00 533165                     /usr/lib64/libm-2.17.so
7eff9167c000-7eff9167d000 r--p 00100000 fd:00 533165                     /usr/lib64/libm-2.17.so
7eff9167d000-7eff9167e000 rw-p 00101000 fd:00 533165                     /usr/lib64/libm-2.17.so
7eff9167e000-7eff91680000 r-xp 00000000 fd:00 533164                     /usr/lib64/libdl-2.17.so
7eff91680000-7eff91880000 ---p 00002000 fd:00 533164                     /usr/lib64/libdl-2.17.so
7eff91880000-7eff91881000 r--p 00002000 fd:00 533164                     /usr/lib64/libdl-2.17.so
7eff91881000-7eff91882000 rw-p 00003000 fd:00 533164                     /usr/lib64/libdl-2.17.so
7eff91882000-7eff91899000 r-xp 00000000 fd:00 533166                     /usr/lib64/libnsl-2.17.so
7eff91899000-7eff91a98000 ---p 00017000 fd:00 533166                     /usr/lib64/libnsl-2.17.so
7eff91a98000-7eff91a99000 r--p 00016000 fd:00 533166                     /usr/lib64/libnsl-2.17.so
7eff91a99000-7eff91a9a000 rw-p 00017000 fd:00 533166                     /usr/lib64/libnsl-2.17.so
7eff91a9a000-7eff91a9c000 rw-p 00000000 00:00 0 
7eff91a9c000-7eff91ab2000 r-xp 00000000 fd:00 533170                     /usr/lib64/libresolv-2.17.so
7eff91ab2000-7eff91cb1000 ---p 00016000 fd:00 533170                     /usr/lib64/libresolv-2.17.so
7eff91cb1000-7eff91cb2000 r--p 00015000 fd:00 533170                     /usr/lib64/libresolv-2.17.so
7eff91cb2000-7eff91cb3000 rw-p 00016000 fd:00 533170                     /usr/lib64/libresolv-2.17.so
7eff91cb3000-7eff91cb5000 rw-p 00000000 00:00 0 
7eff91cb5000-7eff91e38000 r-xp 00000000 fd:00 592099                     /usr/lib64/perl5/CORE/libperl.so
7eff91e38000-7eff92038000 ---p 00183000 fd:00 592099                     /usr/lib64/perl5/CORE/libperl.so
7eff92038000-7eff9203c000 r--p 00183000 fd:00 592099                     /usr/lib64/perl5/CORE/libperl.so
7eff9203c000-7eff92042000 rw-p 00187000 fd:00 592099                     /usr/lib64/perl5/CORE/libperl.so
7eff92042000-7eff92043000 rw-p 00000000 00:00 0 
7eff92043000-7eff92065000 r-xp 00000000 fd:00 535951                     /usr/lib64/ld-2.17.so
7eff92197000-7eff92198000 ---p 00000000 00:00 0 
7eff92198000-7eff921a0000 rw-p 00000000 00:00 0 
7eff921a0000-7eff921a1000 ---p 00000000 00:00 0 
7eff921a1000-7eff921a9000 rw-p 00000000 00:00 0 
7eff921a9000-7eff921aa000 ---p 00000000 00:00 0 
7eff921aa000-7eff92221000 rw-p 00000000 00:00 0 
7eff92221000-7eff92225000 ---p 00000000 00:00 0 
7eff92225000-7eff92245000 rwxp 00000000 00:00 0 
7eff92245000-7eff9224c000 rw-p 00000000 00:00 0 
7eff9224f000-7eff92250000 rw-p 00000000 00:00 0 
7eff92250000-7eff92251000 ---p 00000000 00:00 0 
7eff92251000-7eff92259000 rw-p 00000000 00:00 0 
7eff92259000-7eff9225a000 ---p 00000000 00:00 0 
7eff9225a000-7eff92262000 rw-p 00000000 00:00 0 
7eff92262000-7eff92263000 rwxp 00000000 00:00 0 
7eff92263000-7eff92264000 rw-p 00000000 00:00 0 
7eff92264000-7eff92265000 r--p 00021000 fd:00 535951                     /usr/lib64/ld-2.17.so
7eff92265000-7eff92266000 rw-p 00022000 fd:00 535951                     /usr/lib64/ld-2.17.so
7eff92266000-7eff92267000 rw-p 00000000 00:00 0 
7ffcf5288000-7ffcf52a9000 rw-p 00000000 00:00 0                          [stack]
7ffcf5377000-7ffcf5379000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

I made a one-liner to tokenize the file, to try to isolate the problems:

```
perl -e 'use Data::Dumper; use Compiler::Lexer; my $source; { open my $fh, "<", $ARGV[0]; local $/; $source=<$fh>; } my $lexer  = Compiler::Lexer->new(); my $tokens = $lexer->tokenize($source); print Dumper($tokens);' /var/svn-wc/itk-git/lib/Itk/NodeData/IspdbStore.pm | less'
```

This does not crash and produces the expected output. I tried something similar to invoke `parse_perl_source`, like this:

```
perl -e 'use Data::Dumper; use Perl::LanguageServer::Parser; my $source; { open my $fh, "<", $ARGV[0]; local $/; $source=<$fh>; } my $vars = Perl::LanguageServer::Parser::parse_perl_source(undef, "x", $source); print Dumper($vars);' /var/svn-wc/itk-git/lib/Itk/PmData/IspdbDataSource.pm
```

This also did not crash, and produced what looks like correct output.

**Comment by harmic** [comment]
The problem seems fixed by installing Compiler::Lexer directly from https://github.com/goccy/p5-Compiler-Lexer. 

This is mentioned in the README and on CPAN, but it also says that the later version is bundled in the CPAN distribution of this module - I'm not sure why but that did not work for me, installing using cpanm does not seem to have installed the 'bundled' version.

**Comment by richterger** [comment]
Hi Mike,



what is the output when you run



perl Makefile.PL



for the LanguageServer?



Regards



Gerald



Von: Mike Harris [mailto:notifications@github.com]
Gesendet: Dienstag, 18. Juni 2019 02:34
An: richterger/Perl-LanguageServer <Perl-LanguageServer@noreply.github.com>
Cc: Subscribed <subscribed@noreply.github.com>
Betreff: Re: [richterger/Perl-LanguageServer] Perl Language Server crashing 
(#3)



The problem seems fixed by installing Compiler::Lexer directly from 
https://github.com/goccy/p5-Compiler-Lexer 
<https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgithub.com%2Fgoccy%2Fp5-Compiler-Lexer&e=52cce4d1&h=219edb4f&f=y&p=y> 
.

This is mentioned in the README and on CPAN, but it also says that the later 
version is bundled in the CPAN distribution of this module - I'm not sure 
why but that did not work for me, installing using cpanm does not seem to 
have installed the 'bundled' version.

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub 
<https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgithub.com%2Frichterger%2FPerl-LanguageServer%2Fissues%2F3%3Femail_source%3Dnotifications%26email_token%3DAAS25Z5OELZPFLFDT5IJU3LP3AUQ3A5CNFSM4HXWKJ2KYY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGODX42LLI%23issuecomment-502900141&e=52cce4d1&h=d47984f9&f=y&p=y> 
, or mute the thread 
<https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgithub.com%2Fnotifications%2Funsubscribe-auth%2FAAS25Z7QS6US7HRUG3ZF2Z3P3AUQ3ANCNFSM4HXWKJ2A&e=52cce4d1&h=b82e58d2&f=y&p=y> 
.


-- 
This message has been checked by Libra Esva and is found to be clean.
Mark it as spam 
<http://srvmailgw3.i.ecos.de/cgi-bin/learn-msg.cgi?id=7A2E34008A.ADA1D>
Blacklist sender 
<http://srvmailgw3.i.ecos.de/cgi-bin/learn-msg.cgi?blacklist=1&id=7A2E34008A.ADA1D>

**Comment by harmic** [comment]
Hello @richterger 

First many apologies, I only just realized you had asked me a question. github notification emails seem to be going into some spam folder or something.

After cloning your repo and running `perl Makefile.PL` this is what I get:

```
Checking if your kit is complete...
Warning: the following files are missing in your kit:
        p5-Compiler-Lexer/.travis.yml
        p5-Compiler-Lexer/Build.PL
        p5-Compiler-Lexer/builder/MyBuilder.pm
        p5-Compiler-Lexer/Changes
        p5-Compiler-Lexer/cpanfile
        p5-Compiler-Lexer/cpanfile.snapshot
        p5-Compiler-Lexer/example/benchmark.pl
        p5-Compiler-Lexer/example/bigdata.pl
        p5-Compiler-Lexer/example/sample.pl
        p5-Compiler-Lexer/experiments/test520.pl
        p5-Compiler-Lexer/experiments/token_test.cc
        p5-Compiler-Lexer/gen/double_charactor_operator.gperf
        p5-Compiler-Lexer/gen/gen_constants.yaml
        p5-Compiler-Lexer/gen/gen_decl.pl
        p5-Compiler-Lexer/gen/reserved_keywords.gperf
        p5-Compiler-Lexer/gen/test_generator.pl
        p5-Compiler-Lexer/gen/triple_charactor_operator.gperf
        p5-Compiler-Lexer/include/common.hpp
        p5-Compiler-Lexer/include/gen_token.hpp
        p5-Compiler-Lexer/include/keyword.hpp
        p5-Compiler-Lexer/include/lexer.hpp
        p5-Compiler-Lexer/include/ppport.h
        p5-Compiler-Lexer/include/token.hpp
        p5-Compiler-Lexer/lib/Compiler/Lexer.c
        p5-Compiler-Lexer/lib/Compiler/Lexer.o
        p5-Compiler-Lexer/lib/Compiler/Lexer.pm
        p5-Compiler-Lexer/lib/Compiler/Lexer.xs
        p5-Compiler-Lexer/lib/Compiler/Lexer/Constants.pm
        p5-Compiler-Lexer/lib/Compiler/Lexer/Token.pm
        p5-Compiler-Lexer/LICENSE
        p5-Compiler-Lexer/META.json
        p5-Compiler-Lexer/minil.toml
        p5-Compiler-Lexer/README.md
        p5-Compiler-Lexer/src/Compiler-Lexer.xs
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_annotator.cpp
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_annotator.o
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_lexer.cpp
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_lexer.o
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_manager.cpp
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_manager.o
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_scanner.cpp
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_scanner.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_double_charactor_operator.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_double_charactor_operator.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_gen_token_decl.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_gen_token_decl.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_reserved_keyword.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_reserved_keyword.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_token.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_token.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_triple_charactor_operator.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_triple_charactor_operator.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_util.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_util.o
        p5-Compiler-Lexer/src/typemap
Please inform the author.
Writing Makefile for Perl::LanguageServer
Writing MYMETA.yml and MYMETA.json
```

I originally installed using cpanm, not sure if that would have given the same result and unfortunately by now I don't have any log of it.

**Comment by richterger** [comment]
Hi Mike,



could you try to change into the build directory, than do



cd p5-Compiler-Lexer

./Build clean

./Build install

cd ..

make install



Regards



Gerald







Von: Mike Harris [mailto:notifications@github.com]
Gesendet: Dienstag, 3. September 2019 10:07
An: richterger/Perl-LanguageServer <Perl-LanguageServer@noreply.github.com>
Cc: Gerald Richter <gerald.richter@ecos.de>; Mention 
<mention@noreply.github.com>
Betreff: Re: [richterger/Perl-LanguageServer] Perl Language Server crashing 
(#3)



Hello @richterger 
<https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgithub.com%2Frichterger&e=52cce4d1&h=d417fcc7&f=y&p=y>

First many apologies, I only just realized you had asked me a question. 
github notification emails seem to be going into some spam folder or 
something.

After cloning your repo and running perl Makefile.PL this is what I get:

Checking if your kit is complete...
Warning: the following files are missing in your kit:
        p5-Compiler-Lexer/.travis.yml
        p5-Compiler-Lexer/Build.PL
        p5-Compiler-Lexer/builder/MyBuilder.pm
        p5-Compiler-Lexer/Changes
        p5-Compiler-Lexer/cpanfile
        p5-Compiler-Lexer/cpanfile.snapshot
        p5-Compiler-Lexer/example/benchmark.pl
        p5-Compiler-Lexer/example/bigdata.pl
        p5-Compiler-Lexer/example/sample.pl
        p5-Compiler-Lexer/experiments/test520.pl
        p5-Compiler-Lexer/experiments/token_test.cc
        p5-Compiler-Lexer/gen/double_charactor_operator.gperf
        p5-Compiler-Lexer/gen/gen_constants.yaml
        p5-Compiler-Lexer/gen/gen_decl.pl
        p5-Compiler-Lexer/gen/reserved_keywords.gperf
        p5-Compiler-Lexer/gen/test_generator.pl
        p5-Compiler-Lexer/gen/triple_charactor_operator.gperf
        p5-Compiler-Lexer/include/common.hpp
        p5-Compiler-Lexer/include/gen_token.hpp
        p5-Compiler-Lexer/include/keyword.hpp
        p5-Compiler-Lexer/include/lexer.hpp
        p5-Compiler-Lexer/include/ppport.h
        p5-Compiler-Lexer/include/token.hpp
        p5-Compiler-Lexer/lib/Compiler/Lexer.c
        p5-Compiler-Lexer/lib/Compiler/Lexer.o
        p5-Compiler-Lexer/lib/Compiler/Lexer.pm
        p5-Compiler-Lexer/lib/Compiler/Lexer.xs
        p5-Compiler-Lexer/lib/Compiler/Lexer/Constants.pm
        p5-Compiler-Lexer/lib/Compiler/Lexer/Token.pm
        p5-Compiler-Lexer/LICENSE
        p5-Compiler-Lexer/META.json
        p5-Compiler-Lexer/minil.toml
        p5-Compiler-Lexer/README.md
        p5-Compiler-Lexer/src/Compiler-Lexer.xs
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_annotator.cpp
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_annotator.o
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_lexer.cpp
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_lexer.o
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_manager.cpp
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_manager.o
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_scanner.cpp
        p5-Compiler-Lexer/src/compiler/lexer/Compiler_scanner.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_double_charactor_operator.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_double_charactor_operator.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_gen_token_decl.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_gen_token_decl.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_reserved_keyword.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_reserved_keyword.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_token.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_token.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_triple_charactor_operator.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_triple_charactor_operator.o
        p5-Compiler-Lexer/src/compiler/util/Compiler_util.cpp
        p5-Compiler-Lexer/src/compiler/util/Compiler_util.o
        p5-Compiler-Lexer/src/typemap
Please inform the author.
Writing Makefile for Perl::LanguageServer
Writing MYMETA.yml and MYMETA.json

I originally installed using cpanm, not sure if that would have given the 
same result and unfortunately by now I don't have any log of it.

—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub 
<https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgithub.com%2Frichterger%2FPerl-LanguageServer%2Fissues%2F3%3Femail_source%3Dnotifications%26email_token%3DAAS25Z47B4ID4BT7TSMSCJDQHYLMBA5CNFSM4HXWKJ2KYY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGOD5XMEVY%23issuecomment-527352407&e=52cce4d1&h=121ced0b&f=y&p=y> 
, or mute the thread 
<https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgithub.com%2Fnotifications%2Funsubscribe-auth%2FAAS25Z6FSLWMLXSVGYOWIJDQHYLMBANCNFSM4HXWKJ2A&e=52cce4d1&h=254da658&f=y&p=y> 
.


-- 
This message has been checked by Libra Esva and is found to be clean.
Mark it as spam 
<http://srvmailgw3.i.ecos.de/cgi-bin/learn-msg.cgi?id=C98694051E.AFA73>
Blacklist sender 
<http://srvmailgw3.i.ecos.de/cgi-bin/learn-msg.cgi?blacklist=1&id=C98694051E.AFA73>

**Comment by harmic** [comment]
Hi Gerald

My last email was from running `perl Makefile.PL` inside a clone of your repo - that repo does not contain the p5-Compiler-Lexer directory at all.

So, I downloaded the 0.9 tarfile from CPAN and untarred it, and ran `perl Makefile.PL` on that. I got quite different results - see attached file.

[Perl-LanguageServer-makeperl.log](https://github.com/richterger/Perl-LanguageServer/files/3618815/Perl-LanguageServer-makeperl.log)

It seems as though the p5-Compiler-Lexer directory you have bundled is not clean and includes already compiled object files. I tried using:

    ./Build clean

to clean them, to no effect. Then I did a brute force:

    find . -name *.o -delete

after which I repeated `perl Makefile.PL` in the top directory. This time it built correctly, although the installation part failed due to write permissions on /usr/local/lib64/perl5/. I would not normally run `perl Makefile.PL` as root.

**Comment by richterger** [comment]
Hi,



I will clean up the dist file for the next release.



Does it work now for you?



Regards



Gerald





Von: Mike Harris [mailto:notifications@github.com]
Gesendet: Dienstag, 17. September 2019 03:32
An: richterger/Perl-LanguageServer <Perl-LanguageServer@noreply.github.com>
Cc: Gerald Richter <gerald.richter@ecos.de>; Mention 
<mention@noreply.github.com>
Betreff: Re: [richterger/Perl-LanguageServer] Perl Language Server crashing 
(#3)



Hi Gerald

My last email was from running perl Makefile.PL inside a clone of your 
repo - that repo does not contain the p5-Compiler-Lexer directory at all.

So, I downloaded the 0.9 tarfile from CPAN and untarred it, and ran perl 
Makefile.PL on that. I got quite different results - see attached file.

Perl-LanguageServer-makeperl.log 
<https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgithub.com%2Frichterger%2FPerl-LanguageServer%2Ffiles%2F3618815%2FPerl-LanguageServer-makeperl.log&e=52cce4d1&h=dd069780&f=y&p=y>

It seems as though the p5-Compiler-Lexer directory you have bundled is not 
clean and includes already compiled object files. I tried using:

./Build clean

to clean them, to no effect. Then I did a brute force:

find . -name *.o -delete

after which I repeated perl Makefile.PL in the top directory. This time it 
built correctly, although the installation part failed due to write 
permissions on /usr/local/lib64/perl5/. I would not normally run perl 
Makefile.PL as root.

—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub 
<https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgithub.com%2Frichterger%2FPerl-LanguageServer%2Fissues%2F3%3Femail_source%3Dnotifications%26email_token%3DAAS25Z4IGPLLZEAYPUMRUSDQKAXS3A5CNFSM4HXWKJ2KYY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGOD6272WI%23issuecomment-532020569&e=52cce4d1&h=8183bd39&f=y&p=y> 
, or mute the thread 
<https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgithub.com%2Fnotifications%2Funsubscribe-auth%2FAAS25Z6HXX6FYLACCGGGSSDQKAXS3ANCNFSM4HXWKJ2A&e=52cce4d1&h=8a6c5dfd&f=y&p=y> 
.


-- 
This message has been checked by Libra Esva and is found to be clean.
Mark it as spam 
<http://srvmailgw3.i.ecos.de/cgi-bin/learn-msg.cgi?id=D0E46400A6.AF0C1>
Blacklist sender 
<http://srvmailgw3.i.ecos.de/cgi-bin/learn-msg.cgi?blacklist=1&id=D0E46400A6.AF0C1>

**Comment by harmic** [comment]
Hi Gerald

It works if I build it after the manual cleanup.

Regards
Mike

**Comment by richterger** [comment]
Fixed in 2.0.0

**Comment by cycollins** [comment]
Not to contradict @richterger necessarily, but I just installed on 6/23/21 and I'm also getting serial crashes. I'm on a Mac. In other words, it may be fixed somewhere, but in version 2.2.0 downloaded via the VSCode extension mechanism, it seems to be unhappy as well. I keep getting the message about "the language server has crashed X times in Y minutes", where X and Y are on the order of 5 and 3, respectively.

**Comment by cycollins** [comment]
Here's the spew in VScode

Can't locate Perl/LanguageServer.pm in @INC (you may need to install the Perl::LanguageServer module) (@INC contains: /Library/Perl/5.30/darwin-thread-multi-2level /Library/Perl/5.30 /Network/Library/Perl/5.30/darwin-thread-multi-2level /Network/Library/Perl/5.30 /Library/Perl/Updates/5.30.2 /System/Library/Perl/5.30/darwin-thread-multi-2level /System/Library/Perl/5.30 /System/Library/Perl/Extras/5.30/darwin-thread-multi-2level /System/Library/Perl/Extras/5.30).
BEGIN failed--compilation aborted.
[Info  - 3:14:17 PM] Connection to server got closed. Server will restart.
Can't locate Perl/LanguageServer.pm in @INC (you may need to install the Perl::LanguageServer module) (@INC contains: /Library/Perl/5.30/darwin-thread-multi-2level /Library/Perl/5.30 /Network/Library/Perl/5.30/darwin-thread-multi-2level /Network/Library/Perl/5.30 /Library/Perl/Updates/5.30.2 /System/Library/Perl/5.30/darwin-thread-multi-2level /System/Library/Perl/5.30 /System/Library/Perl/Extras/5.30/darwin-thread-multi-2level /System/Library/Perl/Extras/5.30).
BEGIN failed--compilation aborted.
[Info  - 3:14:17 PM] Connection to server got closed. Server will restart.
Can't locate Perl/LanguageServer.pm in @INC (you may need to install the Perl::LanguageServer module) (@INC contains: /Library/Perl/5.30/darwin-thread-multi-2level /Library/Perl/5.30 /Network/Library/Perl/5.30/darwin-thread-multi-2level /Network/Library/Perl/5.30 /Library/Perl/Updates/5.30.2 /System/Library/Perl/5.30/darwin-thread-multi-2level /System/Library/Perl/5.30 /System/Library/Perl/Extras/5.30/darwin-thread-multi-2level /System/Library/Perl/Extras/5.30).
BEGIN failed--compilation aborted.
[Info  - 3:14:17 PM] Connection to server got closed. Server will restart.
Can't locate Perl/LanguageServer.pm in @INC (you may need to install the Perl::LanguageServer module) (@INC contains: /Library/Perl/5.30/darwin-thread-multi-2level /Library/Perl/5.30 /Network/Library/Perl/5.30/darwin-thread-multi-2level /Network/Library/Perl/5.30 /Library/Perl/Updates/5.30.2 /System/Library/Perl/5.30/darwin-thread-multi-2level /System/Library/Perl/5.30 /System/Library/Perl/Extras/5.30/darwin-thread-multi-2level /System/Library/Perl/Extras/5.30).
BEGIN failed--compilation aborted.
[Info  - 3:14:17 PM] Connection to server got closed. Server will restart.
Can't locate Perl/LanguageServer.pm in @INC (you may need to install the Perl::LanguageServer module) (@INC contains: /Library/Perl/5.30/darwin-thread-multi-2level /Library/Perl/5.30 /Network/Library/Perl/5.30/darwin-thread-multi-2level /Network/Library/Perl/5.30 /Library/Perl/Updates/5.30.2 /System/Library/Perl/5.30/darwin-thread-multi-2level /System/Library/Perl/5.30 /System/Library/Perl/Extras/5.30/darwin-thread-multi-2level /System/Library/Perl/Extras/5.30).
BEGIN failed--compilation aborted.
[Error - 3:14:17 PM] Connection to server got closed. Server will not be restarted.

**Comment by Sunscorcher** [comment]
Same, I just tried reinstalling today and get the same. The syntax highlighting seems to work anyway, though.

Can't locate Perl/LanguageServer.pm in @INC (you may need to install the Perl::LanguageServer module) (@INC contains: /usr/lib/perl5/site_perl /usr/share/perl5/site_perl /usr/lib/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib/perl5/core_perl /usr/share/perl5/core_perl).
BEGIN failed--compilation aborted.
[Info  - 3:42:51 PM] Connection to server got closed. Server will restart.
Can't locate Perl/LanguageServer.pm in @INC (you may need to install the Perl::LanguageServer module) (@INC contains: /usr/lib/perl5/site_perl /usr/share/perl5/site_perl /usr/lib/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib/perl5/core_perl /usr/share/perl5/core_perl).
BEGIN failed--compilation aborted.
[Info  - 3:42:51 PM] Connection to server got closed. Server will restart.
Can't locate Perl/LanguageServer.pm in @INC (you may need to install the Perl::LanguageServer module) (@INC contains: /usr/lib/perl5/site_perl /usr/share/perl5/site_perl /usr/lib/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib/perl5/core_perl /usr/share/perl5/core_perl).
BEGIN failed--compilation aborted.
[Info  - 3:42:51 PM] Connection to server got closed. Server will restart.
Can't locate Perl/LanguageServer.pm in @INC (you may need to install the Perl::LanguageServer module) (@INC contains: /usr/lib/perl5/site_perl /usr/share/perl5/site_perl /usr/lib/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib/perl5/core_perl /usr/share/perl5/core_perl).
BEGIN failed--compilation aborted.
[Info  - 3:42:51 PM] Connection to server got closed. Server will restart.
Can't locate Perl/LanguageServer.pm in @INC (you may need to install the Perl::LanguageServer module) (@INC contains: /usr/lib/perl5/site_perl /usr/share/perl5/site_perl /usr/lib/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib/perl5/core_perl /usr/share/perl5/core_perl).
BEGIN failed--compilation aborted.
[Error - 3:42:51 PM] Connection to server got closed. Server will not be restarted.
